<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KPsych Services - Professional Therapy & Mental Wellness Courses</title>
    <meta name="description" content="Expert therapy services and comprehensive mental wellness courses. Book appointments with certified therapists and enroll in courses for personal growth." />
    <meta name="author" content="KPsych Services" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />

    <meta property="og:title" content="KPsych Services - Professional Therapy & Mental Wellness Courses" />
    <meta property="og:description" content="Expert therapy services and comprehensive mental wellness courses. Book appointments with certified therapists." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
